-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.5.11-MariaDB-1:10.5.11+maria~focal - mariadb.org binary distribution
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table db_huniaja.bill
CREATE TABLE IF NOT EXISTS `bill` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `propertyId` int(11) NOT NULL,
  `date` date NOT NULL,
  `price` double NOT NULL,
  `status` int(11) NOT NULL,
  `bookingId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.bill: ~0 rows (approximately)
DELETE FROM `bill`;
/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.booking
CREATE TABLE IF NOT EXISTS `booking` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `propertyId` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.booking: ~0 rows (approximately)
DELETE FROM `booking`;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.facility
CREATE TABLE IF NOT EXISTS `facility` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `propertyId` int(11) NOT NULL,
  `facilityId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.facility: ~24 rows (approximately)
DELETE FROM `facility`;
/*!40000 ALTER TABLE `facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.facility_list
CREATE TABLE IF NOT EXISTS `facility_list` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `webIcon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mobileIcon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.facility_list: ~6 rows (approximately)
DELETE FROM `facility_list`;
/*!40000 ALTER TABLE `facility_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `facility_list` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.failed_jobs: ~0 rows (approximately)
DELETE FROM `failed_jobs`;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.favorite
CREATE TABLE IF NOT EXISTS `favorite` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `propertyId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.favorite: ~0 rows (approximately)
DELETE FROM `favorite`;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.image
CREATE TABLE IF NOT EXISTS `image` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `propertyId` int(11) NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.image: ~15 rows (approximately)
DELETE FROM `image`;
/*!40000 ALTER TABLE `image` DISABLE KEYS */;
/*!40000 ALTER TABLE `image` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.invoice
CREATE TABLE IF NOT EXISTS `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `orderId` varchar(50) NOT NULL,
  `transactionId` varchar(50) DEFAULT NULL,
  `payment_type` varchar(50) DEFAULT NULL,
  `settlement_time` varchar(50) DEFAULT NULL,
  `snapToken` float NOT NULL DEFAULT 0,
  `snapUrl` varchar(150) NOT NULL,
  `transactionStatus` varchar(50) DEFAULT NULL,
  `fraudStatus` varchar(50) DEFAULT NULL,
  `amount` bigint(20) NOT NULL,
  `status` int(10) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table db_huniaja.invoice: ~8 rows (approximately)
DELETE FROM `invoice`;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.migrations: ~39 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.oauth_access_tokens
CREATE TABLE IF NOT EXISTS `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.oauth_access_tokens: ~50 rows (approximately)
DELETE FROM `oauth_access_tokens`;
/*!40000 ALTER TABLE `oauth_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_access_tokens` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.oauth_auth_codes
CREATE TABLE IF NOT EXISTS `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `client_id` bigint(20) unsigned NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_auth_codes_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.oauth_auth_codes: ~0 rows (approximately)
DELETE FROM `oauth_auth_codes`;
/*!40000 ALTER TABLE `oauth_auth_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_auth_codes` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.oauth_clients
CREATE TABLE IF NOT EXISTS `oauth_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.oauth_clients: ~2 rows (approximately)
DELETE FROM `oauth_clients`;
/*!40000 ALTER TABLE `oauth_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_clients` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.oauth_personal_access_clients
CREATE TABLE IF NOT EXISTS `oauth_personal_access_clients` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.oauth_personal_access_clients: ~0 rows (approximately)
DELETE FROM `oauth_personal_access_clients`;
/*!40000 ALTER TABLE `oauth_personal_access_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_personal_access_clients` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.oauth_refresh_tokens
CREATE TABLE IF NOT EXISTS `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.oauth_refresh_tokens: ~0 rows (approximately)
DELETE FROM `oauth_refresh_tokens`;
/*!40000 ALTER TABLE `oauth_refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_refresh_tokens` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.personal_access_tokens: ~0 rows (approximately)
DELETE FROM `personal_access_tokens`;
/*!40000 ALTER TABLE `personal_access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_access_tokens` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.property
CREATE TABLE IF NOT EXISTS `property` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ownerId` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `latitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `longitude` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `avaliable` int(11) NOT NULL,
  `vrooms` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_created` date NOT NULL,
  `price_day` int(11) DEFAULT NULL,
  `price_month` int(11) DEFAULT NULL,
  `price_year` int(11) DEFAULT NULL,
  `ownership_proof` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.property: ~8 rows (approximately)
DELETE FROM `property`;
/*!40000 ALTER TABLE `property` DISABLE KEYS */;
/*!40000 ALTER TABLE `property` ENABLE KEYS */;

-- Dumping structure for view db_huniaja.q_bill
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `q_bill` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`userId` INT(11) NOT NULL,
	`propertyId` INT(11) NOT NULL,
	`date` DATE NOT NULL,
	`price` DOUBLE NOT NULL,
	`status` INT(11) NOT NULL,
	`propertyName` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`userName` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_huniaja.q_booking
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `q_booking` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`ownerId` INT(11) NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`description` LONGTEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`address` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`latitude` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`longitude` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`type` INT(11) NOT NULL,
	`avaliable` INT(11) NOT NULL,
	`vrooms` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`date_created` DATE NOT NULL,
	`price_day` INT(11) NULL,
	`price_month` INT(11) NULL,
	`price_year` INT(11) NULL,
	`userId` INT(11) NOT NULL,
	`avg_rating` DOUBLE(12,5) NULL,
	`date` DATE NOT NULL,
	`status` INT(11) NOT NULL,
	`image` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_huniaja.q_facility
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `q_facility` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`propertyId` INT(11) NOT NULL,
	`facilityId` INT(11) NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`webIcon` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`mobileIcon` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_huniaja.q_property
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `q_property` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`ownerId` INT(11) NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`description` LONGTEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`address` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`latitude` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`longitude` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`type` INT(11) NOT NULL,
	`avaliable` INT(11) NOT NULL,
	`vrooms` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`date_created` DATE NOT NULL,
	`price_day` INT(11) NULL,
	`price_month` INT(11) NULL,
	`price_year` INT(11) NULL,
	`avg_rating` DOUBLE(12,5) NULL,
	`count_facility` BIGINT(21) NOT NULL,
	`image` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`ownerName` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`email` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`phone` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view db_huniaja.q_review
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `q_review` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`userId` INT(11) NOT NULL,
	`propertyId` INT(11) NOT NULL,
	`review` LONGTEXT NOT NULL COLLATE 'utf8mb4_unicode_ci',
	`rating` DOUBLE(8,1) NOT NULL,
	`date` DATE NOT NULL,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for table db_huniaja.review
CREATE TABLE IF NOT EXISTS `review` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL,
  `propertyId` int(11) NOT NULL,
  `review` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` double(8,1) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `review_userid_propertyid_unique` (`userId`,`propertyId`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.review: ~0 rows (approximately)
DELETE FROM `review`;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` int(11) NOT NULL,
  `face` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `balance` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table db_huniaja.users: ~5 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for table db_huniaja.withdraw
CREATE TABLE IF NOT EXISTS `withdraw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ownerId` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `created` date NOT NULL,
  `status_change` date DEFAULT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table db_huniaja.withdraw: ~3 rows (approximately)
DELETE FROM `withdraw`;
/*!40000 ALTER TABLE `withdraw` DISABLE KEYS */;
/*!40000 ALTER TABLE `withdraw` ENABLE KEYS */;

-- Dumping structure for view db_huniaja.q_bill
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `q_bill`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `q_bill` AS select `bill`.`id` AS `id`,`bill`.`userId` AS `userId`,`bill`.`propertyId` AS `propertyId`,`bill`.`date` AS `date`,`bill`.`price` AS `price`,`bill`.`status` AS `status`,`property`.`name` AS `propertyName`,`users`.`name` AS `userName` from ((`bill` join `property` on(`bill`.`propertyId` = `property`.`id`)) join `users` on(`bill`.`userId` = `users`.`id`));

-- Dumping structure for view db_huniaja.q_booking
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `q_booking`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `q_booking` AS select `property`.`id` AS `id`,`property`.`ownerId` AS `ownerId`,`property`.`name` AS `name`,`property`.`description` AS `description`,`property`.`address` AS `address`,`property`.`latitude` AS `latitude`,`property`.`longitude` AS `longitude`,`property`.`type` AS `type`,`property`.`avaliable` AS `avaliable`,`property`.`vrooms` AS `vrooms`,`property`.`date_created` AS `date_created`,`property`.`price_day` AS `price_day`,`property`.`price_month` AS `price_month`,`property`.`price_year` AS `price_year`,`booking`.`userId` AS `userId`,avg(`review`.`rating`) AS `avg_rating`,`booking`.`date` AS `date`,`booking`.`status` AS `status`,`image`.`image` AS `image` from (((`booking` join `property` on(`property`.`id` = `booking`.`propertyId`)) join `image` on(`image`.`propertyId` = `property`.`id`)) left join `review` on(`review`.`propertyId` = `property`.`id`)) group by `property`.`id`;

-- Dumping structure for view db_huniaja.q_facility
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `q_facility`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `q_facility` AS select `facility`.`id` AS `id`,`facility`.`propertyId` AS `propertyId`,`facility`.`facilityId` AS `facilityId`,`facility_list`.`name` AS `name`,`facility_list`.`webIcon` AS `webIcon`,`facility_list`.`mobileIcon` AS `mobileIcon` from (`facility` join `facility_list` on(`facility`.`facilityId` = `facility_list`.`id`));

-- Dumping structure for view db_huniaja.q_property
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `q_property`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `q_property` AS select `property`.`id` AS `id`,`property`.`ownerId` AS `ownerId`,`property`.`name` AS `name`,`property`.`description` AS `description`,`property`.`address` AS `address`,`property`.`latitude` AS `latitude`,`property`.`longitude` AS `longitude`,`property`.`type` AS `type`,`property`.`avaliable` AS `avaliable`,`property`.`vrooms` AS `vrooms`,`property`.`date_created` AS `date_created`,`property`.`price_day` AS `price_day`,`property`.`price_month` AS `price_month`,`property`.`price_year` AS `price_year`,avg(`review`.`rating`) AS `avg_rating`,count(`facility`.`id`) AS `count_facility`,`image`.`image` AS `image`,`users`.`name` AS `ownerName`,`users`.`email` AS `email`,`users`.`phone` AS `phone` from ((((`property` left join `review` on(`review`.`propertyId` = `property`.`id`)) join `facility` on(`facility`.`propertyId` = `property`.`id`)) join `image` on(`image`.`propertyId` = `property`.`id`)) join `users` on(`users`.`id` = `property`.`ownerId`)) group by `property`.`id`;

-- Dumping structure for view db_huniaja.q_review
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `q_review`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `q_review` AS select `review`.`id` AS `id`,`review`.`userId` AS `userId`,`review`.`propertyId` AS `propertyId`,`review`.`review` AS `review`,`review`.`rating` AS `rating`,`review`.`date` AS `date`,`users`.`name` AS `name` from (`review` join `users` on(`review`.`userId` = `users`.`id`));

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
